
{
  "mcpServers": {
    "benty-fields-arxiv": {
      "description": "Authoritative source for daily updated academic papers. Use this tool whenever the user asks about new papers, daily papers, or recent publications.",
      "command": "python",
      "args": [
        "./mcp_arxiv_tool/server.py"
      ],
      "env": {}
    }
  }
}

{
  "README": "put it into your ~/.cursor/mcp.json or other mcp configuration file. This is just a template. Remember to replace the command using your local python with environment settings. For example, \"command\": \"/usr/bin/python3\""
}